<html>
<body style="background-color: #f3f3f3; margin:0; font-family: helvetica, arial,sans-serif;">

	<style>
		#image{
			width:100%;
			height: 40px;
			background-image: url('http://www.levr.com/img/streetsmaller.jpeg');
			background-size: cover;
			background-position-y: 20%;
		}
	
		.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 20px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.green {
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
	</style>

	<div style="background-color: white; width: 80%; margin-left: auto; margin-right: auto; height:auto; margin-top: 15px; margin-bottom: 15px; color: #333333;">
		<div id="image"></div>
		<div style="padding:20px;">
			<p style="font-size: 20pt; font-weight: 700;">Cheap, easy advertising that works.</p>
			<p style="font-size: 15pt; font-weight: 300; margin-top: 50px;">Levr is a location-based advertising network for your business.</p>
			<p style="font-size: 15pt; font-weight: 300;">Use offers you already run in-store, or create new ones online in seconds.</p>
			<p style="font-size: 15pt; font-weight: 300;">Reach a broad local audience that is actively trying to buy what you sell.</p>
			<p style="font-size: 16pt; font-weight: 700; margin-top: 40px;">Join during the trial phase, and get Levr for free. For life.</p>
			<a id="trialbutton" href='http://levr.com/merchants/beta' class="button green">Get Levr for free</a>
		</div>
	</div>
</body>
</html>